{
  "name": "co-mocha",
  "version": "0.0.4",
  "description": "Enable support for generators in Mocha tests",
  "main": "co-mocha.js",
  "scripts": {
    "test": "node --harmony-generators node_modules/.bin/istanbul cover _mocha -- -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/blakeembrey/co-mocha.git"
  },
  "keywords": [
    "co",
    "mocha",
    "harmony",
    "generators"
  ],
  "author": "Blake Embrey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blakeembrey/co-mocha/issues"
  },
  "homepage": "https://github.com/blakeembrey/co-mocha",
  "devDependencies": {
    "istanbul": "git://github.com/gotwarlost/istanbul#harmony",
    "mocha": "^1.18.2",
    "regenerator": "^0.4.7",
    "traceur": "0.0.41"
  },
  "dependencies": {
    "bluebird": "^1.2.4",
    "co": "3.x",
    "is-generator": "0.0.4"
  },
  "peerDependencies": {
    "mocha": ">=1.18 <2"
  }
}
