{
  "name": "co-mocha",
  "version": "1.2.2",
  "description": "Enable support for generators in Mocha tests",
  "main": "lib/co-mocha.js",
  "files": [
    "co-mocha.js",
    "lib/",
    "LICENSE"
  ],
  "scripts": {
    "lint": "standard",
    "build": "browserify lib/co-mocha.js -s co-mocha -o co-mocha.js",
    "test-spec": "mocha --harmony -R spec --require lib/co-mocha.js --bail",
    "test-cov": "testem ci -l Firefox,Node",
    "test": "mocha -V && npm run lint && npm run build && npm run test-cov"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/blakeembrey/co-mocha.git"
  },
  "keywords": [
    "co",
    "mocha",
    "harmony",
    "generators"
  ],
  "author": {
    "name": "Blake Embrey",
    "email": "hello@blakeembrey.com",
    "url": "http://blakeembrey.me"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blakeembrey/co-mocha/issues"
  },
  "homepage": "https://github.com/blakeembrey/co-mocha",
  "devDependencies": {
    "browserify": "^14.0.0",
    "chai": "^4.0.1",
    "es6-promise": "^4.0.5",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "*",
    "regenerator": "^0.10.0",
    "standard": "^10.0.0",
    "testem": "^1.13.0",
    "traceur": "0.0.111"
  },
  "standard": {
    "ignore": [
      "coverage/**",
      "node_modules/**",
      "bower_components/**",
      "co-mocha.js"
    ]
  },
  "dependencies": {
    "co": "^4.0.0",
    "is-generator": "^1.0.1"
  },
  "peerDependencies": {
    "mocha": ">=1.18 <6"
  }
}
