{
  "name": "co-mocha",
  "version": "1.0.2",
  "description": "Enable support for generators in Mocha tests",
  "main": "co-mocha.js",
  "scripts": {
    "test": "node --harmony-generators node_modules/.bin/istanbul cover _mocha -- -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/blakeembrey/co-mocha.git"
  },
  "keywords": [
    "co",
    "mocha",
    "harmony",
    "generators"
  ],
  "author": {
    "name": "Blake Embrey",
    "email": "hello@blakeembrey.com",
    "url": "http://blakeembrey.me"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blakeembrey/co-mocha/issues"
  },
  "homepage": "https://github.com/blakeembrey/co-mocha",
  "devDependencies": {
    "bluebird": "^2.3.2",
    "istanbul": "git://github.com/gotwarlost/istanbul#harmony",
    "mocha": "^1.18.2",
    "regenerator": "^0.4.12",
    "traceur": "0.0.58"
  },
  "dependencies": {
    "co": "3.x",
    "is-generator": "^1.0.0"
  },
  "peerDependencies": {
    "mocha": ">=1.18 <3"
  }
}
